; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Users\Mike\Documents\6 - Controlled Documents\DSP Source Code Git Repositories\Capulin UT Basic\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Capulin UT DSP.asm"
Source="TMS320VC5441.asm"
Source="Capulin UT DSP.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\Capulin UT Basic.map" -o".\Debug\Capulin UT Basic.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\Capulin UT Basic.map" -o".\Release\Capulin UT Basic.out" -w -x

["Capulin UT DSP.cmd" Settings: "Debug"]
LinkOrder=1

["Capulin UT DSP.cmd" Settings: "Release"]
LinkOrder=1

